/*
 * Copyright 2015 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.githubProjectName = 'Fenzo'

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.netflix.nebula:gradle-netflixoss-project-plugin:3.5.2'
    }
}

allprojects {
    apply plugin: 'nebula.netflixoss'
    apply plugin: 'java'
    apply plugin: 'idea'
    
    group = 'com.netflix.fenzo'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

subprojects {
    group = 'com.netflix.fenzo'

    repositories { jcenter() }

    apply plugin: 'nebula.dependency-lock'
    apply plugin: 'java'
    apply plugin: 'groovy'

    dependencies {
        compile ("org.slf4j:slf4j-api:latest.release")
    }

    javadoc {
        failOnError = false
    }

   tasks.withType(Javadoc) {
       options.addStringOption('Xdoclint:none', '-quiet')
   }
}
