plugins {
    id 'nebula.netflixoss' version '2.2.9'
    id 'java'
}

// Establish version and status
ext.githubProjectName = 'Fenzo'

group = 'com.netflix.fenzo'

repositories {
    jcenter()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
	compile 'io.reactivex:rxjava:1.0.4'
    compile 'org.apache.mesos:mesos:0.18.0'
    compile 'org.slf4j:slf4j-api:1.7.0'
    testCompile 'junit:junit-dep:4.10'
    testCompile 'org.mockito:mockito-core:1.8.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.5'
}
