/*
 * Copyright 2015 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'groovy'

dependencies {
    compile ("org.quartz-scheduler:quartz:latest.release")
    compile("joda-time:joda-time:latest.release")
    compile ("io.reactivex:rxjava:latest.release")
    compile ("com.fasterxml.jackson.core:jackson-annotations:latest.release")
    testCompile ("org.codehaus.groovy:groovy-all:latest.release")
    testCompile ("org.spockframework:spock-core:latest.release")
    testRuntime ("org.slf4j:slf4j-log4j12:latest.release")
}
