apply from: 'http://artifacts.netflix.com/gradle-netflix-local/artifactory.gradle'

def artifactsBase = 'http://artifacts.netflix.com/'
def ivyIvyPattern = '[organisation]/[module]/[revision]/[module]-[revision]-ivy.[ext]'
def ivyArtifactPattern = '[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]'

allprojects {
    dependencies.components.eachComponent { ComponentMetadataDetails details ->
        details.statusScheme = ['snapshot', 'integration', 'candidate', 'release']
    }
    repositories.matching { it.name.contains('nfrepo-') && it.class.name.contains('legacy') }.all { 
        println "Replacing URLResolver ${it.name}"
        repositories.remove(it) 
        repositories.ivy {
            name = "nfrepo-${project.status}s"
            def artifactsUrl = artifactsBase + name
            credentials {
                username 'resolver'
                password 'resolver'
            }
            url "${artifactsBase}/${name}"
            layout 'pattern', {
                artifact ivyArtifactPattern
                ivy ivyIvyPattern
                m2compatible = true
            }
        }
        repositories.maven {
            name = "nfrepo-${project.status}s-pom"
            url "${artifactsBase}/${name}"
        }
    }
}
